{
  "name": "csgocact.us",
  "version": "1.0.0",
  "description": "play now at http://csgocact.us",
  "scripts": {
    "start": "node app.js",
    "nodemon": "nodemon ./app.js"
  },
  "repository": "https://github.com/mprey/csgocact.us.git",
  "dependencies": {
    "async": "^2.1.2",
    "blueimp-md5": "^2.6.0",
    "body-parser": "~1.13.2",
    "connect-mongo": "^1.2.0",
    "cookie-parser": "~1.3.5",
    "countup.js": "^1.7.1",
    "debug": "~2.2.0",
    "dotenv": "^2.0.0",
    "ejs": "^2.5.2",
    "express": "~4.13.1",
    "express-session": "^1.13.0",
    "jade": "~1.11.0",
    "mongoose": "^4.4.19",
    "mongoose-auto-increment": "^5.0.1",
    "morgan": "~1.6.1",
    "node-sass": "^3.13.0",
    "node-sass-middleware": "^0.10.0",
    "notp": "^2.0.3",
    "passport": "^0.2.2",
    "passport-steam": "^1.0.2",
    "redis": "^2.6.5",
    "request": "^2.79.0",
    "serve-favicon": "~2.3.0",
    "socket.io": "^1.4.6",
    "socket.io-events": "^0.4.6",
    "steamcommunity": "^3.30.4",
    "tape": "^4.6.3",
    "thirty-two": "^1.0.2"
  },
  "author": "mprey",
  "license": "MIT",
  "engines": {
    "node": "6.2.1"
  }
}
