.blocker {
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  width: 100%; height: 100%;
  overflow: auto;
  z-index: 20;
  padding: 20px;
  box-sizing: border-box;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  text-align: center;
}
.blocker:before{
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -0.05em;
}
.blocker.behind {
  background-color: transparent;
}
.modal {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  z-index: 21;
  width: 90%;
  box-sizing: border-box;
  background: #fff;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  border-radius: 8px;
  -webkit-box-shadow: 0 0 3px #000;
  -moz-box-shadow: 0 0 3px #000;
  -ms-box-shadow: 0 0 3px #000;
  box-shadow: 0 0 3px #000;
  text-align: left;

  &#modal-emotes {
    width: 390px;
  }

  .modal-content {
    padding: 15px 30px;
  }

  h2 {
    margin: 0 0 5px 0;
  	padding: 0.5em;
  	text-align: center;
  	font-weight: bold;
    border-radius: 8px 8px 0px 0px;
  	background: white;
  	border-bottom: .5px solid black;
  }
}

.modal-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  background: $dark_blue;
  height: 40px;
  color: #e7e8f0;
  font-size: 15px;
  text-align: left;
  line-height: 40px;
  border-top-right-radius: inherit; border-top-left-radius: inherit;

  p {
    margin-left: 1em;
  }
}

.modal-footer {
  position: absolute;
  bottom: 0;
  left: 0; right: 0;
  margin: auto;
  height: 30px;
  text-align: right;
  font-size: 11px;
  line-height: 30px;
  background: $gray_color;
  border-top: 1px solid #e5e5eb;
  border-bottom-left-radius: 3px; border-bottom-right-radius: 3px;

  p {
    margin-right: 1em;

  }
}

#modal-deposit {
  position: relative;
  width: 780px;

  @include max-screen(900px) {
    width: 660px;
  }

  @include max-screen(700px) {
    width: 420px;
  }

  @include max-screen(480px) {
    width: 100%;
  }

  .modal-content {
    height: 400px;
    margin-top: 40px;
    position: relative;
    background-color: #fff;
    overflow-x: hidden;
    overflow-y: scroll;
    margin-bottom: 50px;

    .spinner {
      display: none;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0; right: 0;
      margin: 0 auto;
      font-size: 14px;

      i {
        color: $dark_blue;
      }
    }

    .empty {
      display: none;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0; right: 0;
      margin: 0 auto;
      text-align: center;

      span {
        font-size: 16px;
        color: #fff;
        background-color: $dark_blue;
        padding: 10px;
      }
    }

    .deposit-item {
      height: 100px;
      width: 100px;
      position: relative;
      border: 1px solid black;
      background: $gray_color;
      float: left;
      margin: 10px;
      cursor: pointer;
      border-radius: 4px;

      &.disabled {
        cursor: default;
        opacity: 0.5;
      }

      &.selected {
        opacity: 0.5;
      }

      &.misc p {
        background: rgb(161, 161, 161);
      }

      &.key p {
        background: rgba(52, 154, 247, 0.51);
      }

      &.weapon p {
        background: rgb(179, 69, 218);
      }

      &.rare p {
        background: rgb(213, 63, 67);
      }

      &.knife p {
         background: rgb(255,215,0);
      }

      @include max-screen(480px) {
        height: 70px;
        width: 70px;
      }

      span {
        position: absolute;
        top: 0; right: 0;
        padding: 2px;
        border-bottom-left-radius: 2px;
        background: $dark_blue;
        font-size: 9px;
        color: #fff;

        @include max-screen(480px) {
          font-size: 8px;
        }
      }

      p {
        position: absolute;
        bottom: 0; right: 0; left: 0;
        margin: 0 auto;
        padding: 1px 0;
        font-size: 12px;
        background: $dark_blue;
        text-align: center;
        color: #fff;

        @include max-screen(480px) {
          font-size: 9px;
        }
      }

      img {
        position: absolute;
        top: 5px; right: 0; left: 0;
        margin: 0 auto;
        height: 60px;

        @include max-screen(480px) {
          height: 40px;
        }
      }
    }

    .modal-content-settings {
      display: none;
      position: absolute;
      top: 0; left: 0; right: 0;
      margin: auto;
      height: 20px;
      background-color: $gray_color;

      p {
        float: left;
        font-size: 12px;
        margin: 3px 0px 0px 5px;
        cursor: pointer;
      }

      select {
        float: right;
        cursor: pointer;
        margin: 1px 5px 0px 0px;
        border: 1px solid #111;
        background: transparent;
        width: 100px;
        padding-left: 4px;
        font-size: 9px;
        border: 1px solid #ccc;
        height: 18px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background: url('../images/drop-down.png') 96% / 15% no-repeat #eee;
      }
    }

    &:hover .modal-content-settings {
      display: block;
      -webkit-animation: fade-in 0.5s;
      -moz-animation: fade-in 0.5s;
      animation: fade-in 0.5s;
    }
  }

  .modal-footer {
    height: 50px;

    .price-counter {
      float: left;
      border-radius: 4px;
      text-align: left;
      font-weight: bold;
      box-shadow: 0px 0px 2px black;
      background: rgba(38, 207, 60, 0.87);
      font-size: 14px;
      margin-left: 1em;
      margin-top: 8px;

      p {
        font-weight: bold;
        padding: 0px 9px;
        margin: 0;
        color: #fff;

        &:before {
          content: '$';
        }
      }
    }

    .deposit-submit {
      float: right;
      text-align: center;
      background: $dark_blue;
      padding: 3px 7px;
      border-radius: 3px;
      margin-right: 1em;
      margin-top: 6px;
      cursor: pointer;

      p {
        color: #e7e8f0;
        margin: 0;
        padding: 0;
        text-transform: uppercase;
        font-weight: bold;
      }
    }
  }
}

#cf-game-modal {
  height: 500px;
  max-width: 900px;
  width: 80%;

  @include max-screen(800px) {
    width: 100%;
  }

  @include max-screen(640px) {
    height: 400px;
  }

  @include max-screen(430px) {
    height: 350px;
  }

  .modal-content {
    padding: 0;
    margin: 0;
    background-color: #f7f8fb;
    position: absolute;
    left: 0; right: 0; top: 40px;
    height: 250px;

    @include max-screen(640px) {
      height: 180px;
    }

    @include max-screen(430px) {
      height: 150px;
    }

    .modal-content-bottom {
      position: absolute;
      top: 250px;
      left: 0;
      right: 0;

      @include max-screen(640px) {
        top: 180px;

        #cf-user-left-amount,
        #cf-user-right-amount {
          line-height: 50px;
        }
      }

      @include max-screen(430px) {
        top: 150px;

        #cf-user-left-amount,
        #cf-user-right-amount {
          line-height: 100px;
        }
      }

      #cf-user-left-amount,
      #cf-user-right-amount {
        line-height: 180px;
        font-size: 20px;

        i {
          margin: 0 5px;
        }

        p {

          span {
            background: #4e648a;
            padding: 7px 4px;
            border-radius: 4px;
            font-weight: bold;
            color: #fff;
            font-size: 12px;
          }
        }
      }

      #cf-user-left-amount {
        float: left;
        text-align: left;

        p {
          margin-left: 100px;

          @include max-screen(430px) {
            margin-right: 50px;
          }

          @include max-screen(640px) {
            margin-left: 60px;
          }
        }
      }

      #cf-user-right-amount {
        float: right;
        text-align: right;

        p {
          margin-right: 100px;

          @include max-screen(430px) {
            margin-right: 5px;
          }

          @include max-screen(640px) {
            margin-right: 60px;
          }
        }
      }

      #cf-game-status {
        position: absolute;
        left: 0;
        right: 0;
        text-align: center;
        line-height: 180px;

        p {
          display: none;
          font-weight: bold;
        }

        a {
          padding: 15px 30px;
          font-size: 13px;
          border-radius: 5px;
          cursor: pointer;
          font-weight: bold;
          box-shadow: 0px 0px 2px black;
          color: #fff;
          background: rgba(38, 207, 60, 0.87);

          i {
            display: none;
          }

          span {
            display: inherit;
          }

          &.loading {
            cursor: default;
            i {
              font-size: 20px;
              vertical-align: middle;
              display: inline-block;;
            }
            span {
              display: none;
            }
          }

          &:hover:not(.loading) {
            transition: all .2s ease-in;
            background: rgba(57, 224, 79, 0.87);
          }
        }
      }
    }

    #cf-content-center {
      position: absolute;
      left: 0;
      right: 0;
      height: 250px;
      line-height: 250px;
      margin: auto;
      text-align: center;

      @include max-screen(640px) {
        height: 180px;
        line-height: 180px;
      }

      @include max-screen(430px) {
        height: 130px;
        line-height: 130px;
      }

      #ct-and-t {
        width: 170px;
        height: 170px;
        vertical-align: middle;
        border-radius: 50%;
        background-color: #f7f8fb;
        box-shadow: 3px 3px 10px 0 #000000;

        @include max-screen(640px) {
          width: 100px;
          height: 100px;
        }

        @include max-screen(430px) {
          height: 70px;
          width: 70px;
        }
      }

      .flip-container {
        perspective: 1000;
        -webkit-perspective: 1000;
        -moz-perspective: 1000;
        position: absolute;
        left: 0; right: 0;
        transform: translateY(-50%);
        top: 50%;
        margin: auto;
      }

      .flip-ct .flipper {
        transition: 4.5s;
        -webkit-transition: 4.5s;
        transform: rotateY(1620deg);
        -moz-transform: rotateY(1620deg);  /* FF3.5/3.6 */
        -webkit-transform: rotateY(1620deg);  /* Saf3.1+ */
      }

      .flip-t .flipper {
        transform: rotateY(1440deg);
        -moz-transform: rotateY(1440deg);  /* FF3.5/3.6 */
        -webkit-transform: rotateY(1440deg);  /* Saf3.1+ */
      }

      .flip-container, .front, .back {
        width: 170px;
        height: 170px;

        @include max-screen(640px) {
          width: 100px;
          height: 100px;
        }
      }

      .flip-coin {
        height: 170px;
        width: 170px;

        @include max-screen(640px) {
          width: 100px;
          height: 100px;
        }
      }

      .flipper {
        transition: 4s;
        -webkit-transition: 4s;
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
        position: relative;
      }

      .front, .back {
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
      }

      .front {
        z-index: 2;
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
      }

      .back {
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
      }

    }

    .profile-img {
      height: 150px;
      width: 150px;
      border-radius: 5px;

      @include max-screen(640px) {
        width: 80px;
        height: 80px;
      }

      @include max-screen(430px) {
        height: 50px;
        width: 50px
      }
    }

    .t-coin,
    .ct-coin {
      height: 30px;
      width: 30px;

      @include max-screen(640px) {
        height: 20px;
        width: 20px;
      }

    }

    .cf-coin-tag {
      position: absolute;
      top: 175px;
      right: 40px;

      @include max-screen(640px) {
        top: 105px;
        right: 45px;
      }

      @include max-screen(430px) {
        top: 80px;
      }
    }

    #cf-user-left,
    #cf-user-right {
      margin-top: 8px;
      padding: 40px 55px;
      position: relative;

      span {
        position: absolute;
        top: 210px;
        left: 0;
        right: 0;
        margin: auto;
        text-align: center;
      }

      @include max-screen(640px) {
        span {
          top: 125px;
        }
      }

      @include max-screen(430px) {
        span {
          top: 105px;
        }
      }
    }

    #cf-user-left {
      float: left;
    }

    #cf-user-right {
      float: right;
    }
  }
}


#cf-modal-create-game {
  max-width: 700px;
  width: 80%;

  @include max-screen(830px) {
    width: 100%;
  }

  h2 {
    font-size: 19px;
    border-bottom: 1px solid rgba(#dfdfe4, 0.83);
  }

  #cf-coins-wrapper {
    height: 70%;
    left: 0;
    right: 0;

    .coin-div {
      cursor: pointer;
      text-align: center;
      margin: 30px 0px;
      transition: all 0.1s ease-in;

      &#t-coin {
        margin-left: 80px;

        @include max-screen(450px) {
          margin-left: 30px;
        }
      }

      &#ct-coin {
        margin-right: 80px;

        @include max-screen(450px) {
          margin-right: 30px;
        }
      }

      img {
        height: 150px;
        width: 150px;
        border-radius: 50%;

        @include max-screen(660px) {
          height: 100px;
          width: 100px;
        }
      }

      p {

        &.label {
          font-size: 10px;
          font-weight: bold;
          margin: 0;
          padding: 0 0 10px 0;
        }

        span {
          margin-top: 5px;
          background-color: $gray_color;
          font-size: 11px;
          padding: 3px 5px;
          border-radius: 3px;
        }
      }

      &.selected {
        img {
          box-shadow: 0px 0px 10px black;
        }
        p {
          font-weight: bold;
        }
      }
    }

    #t-coin {
      float: left;
    }

    #ct-coin {
      float: right;
    }

    a {
      right: 0;
      bottom: 0;
    }
  }

  #cf-modal-footer-wrapper {
    width: 100%;
    height: 80px;
    border-top: 1px solid rgba(#dfdfe4, 0.83);

    #cf-amount-input {
      text-align: center;
      position: absolute;
      bottom: 25px;
      left: 5%;
      height: 30px;
      width: 40px;
      appearance: none;
      box-shadow: none;
      border-radius: 3px;
      border: solid 1px #dcdcdc;
      transition: box-shadow 0.3s, border 0.3s;

      &:focus {
        outline: none;
        border: solid .5px $dark_blue;
        box-shadow: 0 0 2px 1px $dark_blue;
      }
    }

    #cf-input-range {
      -webkit-appearance: none;
      background: none;
      position: absolute;
      left: calc(5% + 60px);
      bottom: 35px;
      width: 50%;

      @include max-screen(450px) {
        width: 30px;
      }

      &::-webkit-slider-runnable-track {
        height: 5px;
        background: #ddd;
        border: none;
        border-radius: 3px;
        margin-top: 4px;
      }

      &::-webkit-slider-thumb {
        -webkit-appearance: none;
        margin-top: -5px;
        height: 16px;
        width: 16px;
        border: none;
        border-radius: 50%;
        background: #435779;
        cursor: pointer;
        transition: background 0.15s ease-in-out;
        position: relative;

        &:hover {
          background: #2c3e50;
        }
      }

      &:active {
        &::-webkit-slider-thumb {
          background: #2c3e50;

        }
      }
    }

    a {
      display: block;
      position: absolute;
      bottom: 20px;
      right: 5%;
      background-color: $dark_blue;
      width: 100px;
      height: 40px;
      line-height: 40px;
      color: #fff;
      cursor: pointer;
      overflow: hidden;
      border-radius: 5px;
      box-shadow: 0 0 20px 0 rgba(0,0,0,.3);
      transition: $transition;

      .icon,
      span {
        display: block;
        height: 100%;
        text-align: center;
        position: absolute;
        top: 0;
      }

      span {
        width: 72%;
        line-height: inherit;
        font-size: 12px;
        text-transform: uppercase;
        left: 0;
        transition: $transition;

        &:after {
          content: '';
          background-color: $color-dark;
          width: 2px;
          height: 70%;
          position: absolute;
          top: 15%;
          right: -1px;
        }
      }

      .icon {
        width: 28%;
        right: 0;
        transition: $transition;

        .fa {
          font-size: 15px;
          vertical-align: middle;
          transition: $transition, height #{$speed} ease;
        }
      }

      &:hover {
        span {
          left: -72%;
          opacity: 0;
        }

        .icon {
          width: 100%;

          .fa {
            font-size: 25px;
          }
        }
      }

      &:hover {
        opacity: 0.9;
      }

      &:active {
        opacity: 1;
      }
    }
  }
}

#emotes-wrapper {
	width: 100%;

  #emote-wrapper {
    display: inline-block;
  	margin-right: 10px;
  	width: 40px;
  	height: 40px;
  }
}

.modal a.close-modal {
  position: absolute;
  top: -8px;
  right: -8px;
  display: block;
  width: 20px;
  height: 20px;
  content: 'X';
  border-radius: 50%;
  background-color: #e6ebf4;
  opacity: 0.95;
  transition: 0.2s all;
  color: black;
  box-shadow: 0 0 5px #000;


  &:hover {
    background-color: #e0e6ef;
    transform: scale(1.1);
  }

  &:after {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
    content: 'x';
    font-size: 12px;
  }
}

.modal-spinner {
  display: none;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  font-size: 35px;
  margin: auto;
}

/* Effect 1: Fade in and scale up */
.modal-effect-1 {
	-webkit-transform: scale(0.7);
	-moz-transform: scale(0.7);
	-ms-transform: scale(0.7);
	transform: scale(0.7);
	opacity: 0.2;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;

	&.modal-animate {
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1);
		opacity: 1;
	}
}

/* Effect 2: Slide from the right */
.modal-effect-2 {
	-webkit-transform: translateX(20%);
	-moz-transform: translateX(20%);
	-ms-transform: translateX(20%);
	transform: translateX(20%);
	opacity: 0;
	-webkit-transition: all 0.5s cubic-bezier(0.25, 0.5, 0.5, 0.9);
	-moz-transition: all 0.5s cubic-bezier(0.25, 0.5, 0.5, 0.9);
	transition: all 0.5s cubic-bezier(0.25, 0.5, 0.5, 0.9);

	&.modal-animate {
		-webkit-transform: translateX(0);
		-moz-transform: translateX(0);
		-ms-transform: translateX(0);
		transform: translateX(0);
		opacity: 1;
	}
}

/* Effect 3: Slide from the bottom */
.modal-effect-3 {
	-webkit-transform: translateY(-20%);
	-moz-transform: translateY(-20%);
	-ms-transform: translateY(-20%);
	transform: translateY(-20%);
	opacity: 0;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;

	&.modal-animate {
		-webkit-transform: translateY(0);
		-moz-transform: translateY(0);
		-ms-transform: translateY(0);
		transform: translateY(0);
		opacity: 1;
	}
}

/* Effect 4: Newspaper */
.modal-effect-4 {
	-webkit-transform: scale(0) rotate(720deg);
	-moz-transform: scale(0) rotate(720deg);
	-ms-transform: scale(0) rotate(720deg);
	transform: scale(0) rotate(720deg);
	opacity: 0;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;

	&.modal-animate {
		-webkit-transform: scale(1) rotate(0deg);
		-moz-transform: scale(1) rotate(0deg);
		-ms-transform: scale(1) rotate(0deg);
		transform: scale(1) rotate(0deg);
		opacity: 1;
	}
}

/* Effect 5: fall */
.modal-effect-5 {
	-webkit-perspective: 1300px;
	-moz-perspective: 1300px;
	perspective: 1300px;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform: translateZ(600px) rotateX(20deg);
	-moz-transform: translateZ(600px) rotateX(20deg);
	-ms-transform: translateZ(600px) rotateX(20deg);
	transform: translateZ(600px) rotateX(20deg);
	opacity: 0;

	&.modal-animate {
		-webkit-transition: all 0.3s ease-in;
		-moz-transition: all 0.3s ease-in;
		transition: all 0.3s ease-in;
		-webkit-transform: translateZ(0px) rotateX(0deg);
		-moz-transform: translateZ(0px) rotateX(0deg);
		-ms-transform: translateZ(0px) rotateX(0deg);
		transform: translateZ(0px) rotateX(0deg);
		opacity: 1;
	}
}

/* Effect 6: side fall */
.modal-effect-6 {
	-webkit-perspective: 1300px;
	-moz-perspective: 1300px;
	perspective: 1300px;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform: translate(30%) translateZ(600px) rotate(10deg);
	-moz-transform: translate(30%) translateZ(600px) rotate(10deg);
	-ms-transform: translate(30%) translateZ(600px) rotate(10deg);
	transform: translate(30%) translateZ(600px) rotate(10deg);
	opacity: 0;

	&.modal-animate {
		-webkit-transition: all 0.3s ease-in;
		-moz-transition: all 0.3s ease-in;
		transition: all 0.3s ease-in;
		-webkit-transform: translate(0%) translateZ(0) rotate(0deg);
		-moz-transform: translate(0%) translateZ(0) rotate(0deg);
		-ms-transform: translate(0%) translateZ(0) rotate(0deg);
		transform: translate(0%) translateZ(0) rotate(0deg);
		opacity: 1;
	}
}

/* Effect 7:  slide and stick to top */
.modal-effect-7 {
	top: 0;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
	-webkit-transform: translateY(-200%);
	-moz-transform: translateY(-200%);
	-ms-transform: translateY(-200%);
	transform: translateY(-200%);
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	transition: all .3s;
	opacity: 0;

	&.modal-animate {
		-webkit-transform: translateY(0%);
		-moz-transform: translateY(0%);
		-ms-transform: translateY(0%);
		transform: translateY(0%);
		opacity: 1;
	}
}
